APP_PORT=8000
MYSQL_PORT=8001
KEYCLOAK_PORT=4000
MINIO_UI_PORT=9001
MINIO_API_PORT=9000

KEYCLOAK_ADMIN_USERNAME=acsoftware_keycloak_user
KEYCLOAK_ADMIN_PASSWORD=acsoftware_keycloak_password

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=acsoftware
KEYCLOAK_CLIENT_ID=backend-api
KEYCLOAK_SECRET=bn06kPZF6SDfBO41D9d9n01Vx04dLHML


MINIO_USER=acsoftware_minio_user
MINIO_PASSWORD=acsoftware_minio_password

MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=acsotftware_mysql_root_password
MYSQL_DATABASE=database
MYSQL_USER=acsoftware_mysql_user
MYSQL_PASSWORD=acsoftware_mysql_password

